<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Media Master - About Us</title>

    <link rel="stylesheet" href="style.css">

    <style>

        /* Animated gradient background */

        body {

            margin: 0;

            font-family: Arial, sans-serif;

            color: #fff;

            animation: gradientBG 15s ease infinite;

            background: linear-gradient(-45deg, #1e3c72, #2a5298, #1e3c72, #2a5298);

            background-size: 400% 400%;

        }

        @keyframes gradientBG {

            0% {background-position: 0% 50%;}

            50% {background-position: 100% 50%;}

            100% {background-position: 0% 50%;}

        }

        header {

            text-align: center;

            padding: 3rem 1rem;

            background: rgba(0,0,0,0.5);

        }

        header h1 {

            font-size: 3rem;

            margin: 0;

        }

        header p {

            font-size: 1.2rem;

            margin-top: 0.5rem;

        }

        section {

            max-width: 900px;

            margin: 3rem auto;

            padding: 2rem;

            background: rgba(0,0,0,0.5);

            border-radius: 10px;

        }

        section h2 {

            font-size: 2rem;

            margin-bottom: 1rem;

            border-bottom: 2px solid #fff;

            display: inline-block;

            padding-bottom: 0.3rem;

        }

        section p, section ul {

            font-size: 1.1rem;

            line-height: 1.6;

        }

        ul {

            list-style: disc;

            margin-left: 2rem;

        }

        footer {

            text-align: center;

            padding: 2rem;

            background: rgba(0,0,0,0.7);

        }

        a {

            color: #ffd700;

            text-decoration: none;

        }

        a:hover {

            text-decoration: underline;

        }

    </style>

</head>

<body>

    <header>

        <h1>Welcome to Media Master</h1>

        <p>Helping you achieve your marketing goals with innovative and creative digital strategies</p>

    </header>

    <section id="about">

        <h2>Who Are We?</h2>

        <p>

            Media Master is a specialized digital marketing agency, offering innovative and creative solutions to enhance brands.

            Our team is dedicated to helping businesses grow their online presence through unique strategies tailored to each client.

            We believe in blending creativity with data-driven approaches to deliver measurable results that exceed expectations.

            From startups to established companies, we work closely to ensure every marketing campaign makes an impact.

        </p>

    </section>

    <section id="services">

        <h2>Our Services</h2>

        <ul>

            <li><strong>Social Media Management:</strong> Building strong online communities and engaging content for platforms like Instagram, Facebook, and TikTok.</li>

            <li><strong>Digital Advertising:</strong> Targeted campaigns on Google Ads, Facebook Ads, and other networks to maximize ROI.</li>

            <li><strong>Search Engine Optimization (SEO):</strong> Optimizing websites to rank higher in search engines and attract organic traffic.</li>

            <li><strong>Website Design & Development:</strong> Creating responsive, user-friendly websites that reflect your brand’s identity.</li>

            <li><strong>Visual Content Creation:</strong> Designing graphics, videos, and animations that capture attention and tell your brand story.</li>

        </ul>

    </section>

    <section id="why-us">

        <h2>Why Choose Us?</h2>

        <ul>

            <li>Professional and creative team dedicated to achieving your marketing goals.</li>

            <li>Customized strategies that are tailored to your business needs and target audience.</li>

            <li>Continuous analytical reports to track progress and improve campaign performance.</li>

            <li>Commitment to innovation, staying up-to-date with the latest trends and tools in digital marketing.</li>

            <li>Passion for helping brands grow and make a lasting impact online.</li>

        </ul>

    </section>

    <footer id="contact">

        <p>📍 Contact us via email: <a href="mailto:info@mediamaster.com">info@mediamasterlb@gmail.com</a></p>

        <p>Follow us on Instagram: <a href="https://www.instagram.com/Media_masters_lb" target="_blank">@Media_masters_lb</a></p>

    </footer>

</body>

</html>