body {

    font-family: Arial, sans-serif;

    text-align: left;

    margin: 0;

    padding: 0;

    background-color: #f8f9fa;

    color: #333;

}

header {

    background-color: #0073e6;

    color: #fff;

    text-align: center;

    padding: 20px;

}

h1 {

    margin: 0;

}

.about, .services, .why-us {

    padding: 20px;

    background-color: #fff;

    margin: 20px;

    border-radius: 10px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

h2 {

    color: #0073e6;

}

ul {

    list-style: none;

    padding: 0;

}

ul li {

    background-color: #e3f2fd;

    margin: 5px 0;

    padding: 10px;

    border-radius: 5px;

}

footer {

    text-align: center;

    padding: 20px;

    background-color: #0073e6;

    color: #fff;

}

footer a {

    color: #ffcc00;

    text-decoration: none;

}